check process nginx
  with pidfile "/opt/bitnami/nginx/logs/nginx.pid"
  start program = "/opt/bitnami/nginx/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/opt/bitnami/nginx/scripts/ctl.sh stop" with timeout 90 seconds
  
